<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GameController">
    <center>
        <AnchorPane fx:id="hexboard" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
            <children>

                <!--
          UPPER BORDER
                -->
                <Polygon fx:id="hex0_0" fill="#daa662" layoutX="47.0" layoutY="14.0" points="-53.0, 49.0, 0.0, 16.0, 0.0, -13.999996185302734, -53.0, -13.999996185302734, -53.0, -10.600006103515625, -53.0, 8.599990844726562" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex1_0" fill="#daa662" layoutX="153.0" layoutY="14.0" points="-53.0, 49.0, 0.0, 16.0, 0.0, -13.999996185302734, -53.0, -13.999996185302734, -106.0, -13.999996185302734, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex2_0" fill="#daa662" layoutX="259.0" layoutY="14.0" points="-53.0, 49.0, 0.0, 16.0, 0.0, -13.999996185302734, -53.0, -13.999996185302734, -106.0, -13.999996185302734, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex3_0" fill="#daa662" layoutX="365.0" layoutY="14.0" points="-53.0, 49.0, 0.0, 16.0, 0.0, -13.999996185302734, -53.0, -13.999996185302734, -106.0, -13.999996185302734, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex4_0" fill="#daa662" layoutX="471.0" layoutY="14.0" points="-53.0, 49.0, 0.0, 16.0, 0.0, -14.0, -53.0, -13.999996185302734, -106.0, -13.999996185302734, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex5_0" fill="#daa662" layoutX="576.0" layoutY="14.0" points="-53.0, 49.0, 0.0, 16.0, 0.0, -13.999996185302734, -53.0, -13.999996185302734, -106.0, -14.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex6_0" fill="#daa662" layoutX="682.0" layoutY="14.0" points="-53.0, 49.0, 0.0, 16.0, 0.0, -13.999996185302734, -53.0, -13.999996185302734, -106.0, -13.999996185302734, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <!--
                LOWER BORDER
                      -->
                <Polygon fx:id="hex0_6" fill="#daa662" layoutX="47.0" layoutY="565.0" points="-53.0, -14.39996337890625, -3.814697265625E-6, -14.39996337890625, 0.0, -44.0, -53.0, -77.0, -53.0, -44.0, -53.0, -14.39996337890625" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex1_6" fill="#daa662" layoutX="153.0" layoutY="565.0" points="-53.00001525878906, -14.0, -1.52587890625E-5, -14.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, -14.39996337890625" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex2_6" fill="#daa662" layoutX="259.0" layoutY="565.0" points="-53.0, -14.0, 0.0, -14.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.00001525878906, -14.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex3_6" fill="#daa662" layoutX="365.0" layoutY="565.0" points="-53.0, -14.0, 0.0, -14.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, -14.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex4_6" fill="#daa662" layoutX="471.0" layoutY="565.0" points="-53.0, -14.0, 0.0, -14.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, -14.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex5_6" fill="#daa662" layoutX="577.0" layoutY="565.0" points="-53.0, -14.0, 0.0, -14.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, -14.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex6_6" fill="#daa662" layoutX="682.0" layoutY="565.0" points="-52.99993896484375, -14.0, 6.103515625E-5, -14.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, -14.0" stroke="BLACK" strokeType="INSIDE" />
                <!--
                LEFT BORDER
                      -->
                <Polygon fx:id="hex0_1" fill="#daa662" layoutX="100.0" layoutY="107.0" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex0_2" fill="#daa662" layoutX="47.0" layoutY="199.0" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -53.00001525878906, -34.59999084472656, -53.00001525878906, 2.20001220703125" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex0_3" fill="#daa662" layoutX="100.0" layoutY="291.0" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex0_4" fill="#daa662" layoutX="47.0" layoutY="381.0" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -53.00001525878906, -32.79998779296875, -53.00001525878906, 4.79998779296875" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex0_5" fill="#daa662" layoutX="100.0" layoutY="472.0" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <!--
                RIGHT BORDER
                      -->
                <Polygon fx:id="hex6_1" fill="#daa662" layoutX="735.0" layoutY="107.0" points="-53.0, 49.0, -53.0, -1.1999969482421875, -53.0, -36.40000915527344, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex6_2" fill="#daa662" layoutX="682.0" layoutY="199.0" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex6_3" fill="#daa662" layoutX="735.0" layoutY="291.0" points="-53.0, 49.0, -52.99993896484375, 7.600006103515625, -52.99993896484375, -27.5999755859375, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex6_4" fill="#daa662" layoutX="682.0" layoutY="381.0" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex6_5" fill="#daa662" layoutX="735.0" layoutY="473.0" points="-53.0, 49.0, -52.99993896484375, 0.0, -52.99993896484375, -53.5999755859375, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />


                <!--
          THE INSIDE, LINE BY LINE
                -->
                <Polygon fx:id="hex1_1" fill="#d7c9b7" layoutX="206.0" layoutY="107.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex1_2" fill="#d7c9b7" layoutX="153.0" layoutY="198.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex1_3" fill="#d7c9b7" layoutX="206.0" layoutY="291.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex1_4" fill="#d7c9b7" layoutX="153.0" layoutY="381.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex1_5" fill="#d7c9b7" layoutX="206.0" layoutY="472.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />

                <Polygon fx:id="hex2_1" fill="#d7c9b7" layoutX="312.0" layoutY="107.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex2_2" fill="#d7c9b7" layoutX="259.0" layoutY="198.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex2_3" fill="#d7c9b7" layoutX="312.0" layoutY="290.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex2_4" fill="#ffcc8e" layoutX="259.0" layoutY="381.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex2_5" fill="#d7c9b7" layoutX="312.0" layoutY="473.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />

                <Polygon fx:id="hex3_1" fill="#d7c9b7" layoutX="418.0" layoutY="107.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex3_2" fill="#ffcc8e" layoutX="365.0" layoutY="199.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex3_3" fill="#d7c9b7" layoutX="418.0" layoutY="290.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex3_4" fill="#d7c9b7" layoutX="365.0" layoutY="381.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex3_5" fill="#d7c9b7" layoutX="418.0" layoutY="472.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />

                <Polygon fx:id="hex4_1" fill="#d7c9b7" layoutX="523.0" layoutY="107.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex4_2" fill="#d7c9b7" layoutX="471.0" layoutY="199.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex4_3" fill="#ffcc8e" layoutX="524.0" layoutY="291.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex4_4" fill="#d7c9b7" layoutX="471.0" layoutY="381.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex4_5" fill="#d7c9b7" layoutX="524.0" layoutY="472.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />

                <Polygon fx:id="hex5_1" fill="#d7c9b7" layoutX="629.0" layoutY="107.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex5_2" fill="#d7c9b7" layoutX="577.0" layoutY="198.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex5_3" fill="#d7c9b7" layoutX="630.0" layoutY="290.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex5_4" fill="#d7c9b7" layoutX="577.0" layoutY="382.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
                <Polygon fx:id="hex5_5" fill="#d7c9b7" layoutX="630.0" layoutY="472.0" onMouseClicked="#clickDetected" points="-53.0, 49.0, 0.0, 16.0, 0.0, -44.0, -53.0, -77.0, -106.0, -44.0, -106.0, 16.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <GridPane fx:id="onHand" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.39996719360352" minWidth="65.79999160766602" prefWidth="159.39996719360352" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.7999725341797" minWidth="127.79998779296875" prefWidth="188.7999755859375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.40000000000003" minWidth="10.0" prefWidth="200.80002441406253" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </bottom>
    <left>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane fx:id="cat2Patterns" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                        <ImageView fx:id="cat2" fitHeight="52.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </GridPane>
                <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane fx:id="cat1Patterns" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                        <ImageView fx:id="cat1" fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </GridPane>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane fx:id="cat0Patterns" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                        <ImageView fx:id="cat0" fitHeight="65.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </left>
    <right>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane fx:id="table">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="colorButtons" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" />
                        <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </right>
    <top>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="message" alignment="CENTER" layoutX="194.0" layoutY="3.0" prefHeight="39.0" prefWidth="687.0" text="Label">
                    <font>
                        <Font name="Calibri" size="32.0" />
                    </font>
                </Label>
            <Button fx:id="endTurn" layoutX="35.0" layoutY="3.0" mnemonicParsing="false" onAction="#endingTurn" prefHeight="40.0" prefWidth="134.0" text="End your turn">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
