<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background-welcome" stylesheets="@demo.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GameEndController">
   <children>
      <GridPane fx:id="scoreboard" layoutX="24.0" layoutY="87.0" prefHeight="298.0" prefWidth="347.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="player1" prefHeight="74.0" prefWidth="368.0" textFill="#62b0c1">
               <font>
                  <Font name="Arial Narrow" size="36.0" />
               </font></Label>
            <Label fx:id="player2" prefHeight="74.0" prefWidth="353.0" textFill="#62b0c1" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Narrow" size="36.0" />
               </font></Label>
            <Label fx:id="player3" prefHeight="74.0" prefWidth="416.0" textFill="#62b0c1" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Narrow" size="36.0" />
               </font></Label>
            <Label fx:id="player4" prefHeight="74.0" prefWidth="403.0" textFill="#62b0c1" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial Narrow" size="36.0" />
               </font></Label>
            <Label prefHeight="51.0" prefWidth="309.0" text="Thanks for playing!" textFill="#62b0c1" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Narrow" size="36.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="14.0" prefHeight="78.0" prefWidth="186.0" text="Scores:" textFill="#1106b9">
         <font>
            <Font name="Arial Narrow" size="48.0" />
         </font>
      </Label>
      <ImageView fx:id="gwenimage" fitHeight="177.0" fitWidth="260.0" layoutX="349.0" layoutY="236.0" onMouseClicked="#goBackToLobby" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cats/coconutButton.png" />
         </image>
      </ImageView>
      <Label layoutX="387.0" layoutY="335.0" prefHeight="62.0" prefWidth="206.0" text="Click on Coconut to go back to lobby" textFill="#90ff70" />
   </children>
</AnchorPane>
